Policy draft based on https://docs.microsoft.com/en-us/microsoft-365/enterprise/identity-access-policies?view=o365-worldwide

Common identity and device access policies VS CAasCode policy sets

Missing in the common identity and device access policies
- Admin protection (M365, Priv. systems)
- Service account protection
- Limit strong auth registration
- Block or limit unkown platforms to complete DLP
- KMSI settings and sign-in frequency on untrusted devices


Baseline - Require MFA when sign-in risk is medium or high EXCLUDE Guests and External Users
    Difference: No Guest and External Users exclusion
Baseline - Require MFA always for guest and external users
    Identical: via Base Protection (200)
Baseline - High risk users must change password
    Identical
Baseline - Block clients that don't support modern authentication
    Identical
Baseline - Block ActiveSync clients
    Identical
Baseline - Require approved apps and app protection - level 2 (on mobile)
    Difference: Only for O365 via data protection but docs do not really say all apps...
Baseline - Require compliant PCs EXCLUDE Guests and External Users
    Difference: Not at all in the base protection but could be added via application protection the detailed guide does not say all apps...
Baseline - Use app enforced restrictions in SharePoint
    Identical: via data protection



Sensitive - Require MFA when sign-in risk is low, medium, or high
    Identical: via application protection
Sensitive - Require compliant PCs and mobile devices (Require compliant device)
    Identical: via application protection
Sensitive - Allow browser-only access to specific SharePoint sites from unmanaged devices
    Identical: via data protection but granular tags on SPO sites needed



Highly regulated - Always require MFA
    Identical: via application protection
Highly regulated - Require approved apps and app protection - level 3 (on mobile)
    Difference: No difference between level 2 and 3
Highly regulated - Block access to specific SharePoint sites from unmanaged devices
    Identical: via data protection but granular tags on SPO sites needed
